<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.cib</groupId>
    <artifactId>cib2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cib2-dm</module>
        <module>cib2-db</module>
        <module>cib2-intf</module>
        <module>cib2-server1</module>
        <module>cib2-server2</module>
        <module>cib2-test</module>

    </modules>
    <packaging>pom</packaging>
    <name>cib2</name>
</project>
